@extends('mainlayout')
@section('title')
    <title>【搜房网介绍，搜房网事迹】-搜房网</title>
    <meta name="keywords" content="搜房网，搜房网介绍，搜房网联系方式，搜房地址，搜房招聘"/>
    <meta name="description" content="关于搜房，搜房电话，搜房招聘，搜房服务声明，搜房协议"/>
@endsection
@section('content')
<link rel="stylesheet" type="text/css" href="/css/aboutOurs.css?v={{Config::get('app.version')}}">
<div class="about">
  @include('about.publicview')
  <div class="about_r">
    <h2><span>关于我们</span></h2>
    <p class="present">搜房，是网民们对于房地产互联网基础，核心的目的与需求！</p>
    <p class="present">我们——北京道杰士投资咨询服务有限责任公司，成立于1995年，是中国最早从事房地产互联网业务的企业之一。1998年8月—1999年5月公司筹划并随之互联网的兴起建立了“北京房地产互联网”。并在中国推出了在地图上标注房地产楼盘的展示模式——“按图搜房”。后来，在“北京房地产互联网”和“按图搜房”的基础上我们推出了搜房网站，同时，我们申请注册了“搜房”商标。</p>
    <p class="present">当时，几乎所有的北京房地产开发商都成为我们的客户，例如：冠城集团、鲁能英大、远洋地产、海开集团、顺开地产、建予地产、西单赛特、首创科技投资、和泰房地产、新世界集团、华彬集团、国兴集团等等。</p>
    <p class="present">在中国互联网发展的初期，我们还尝试了许多商业模式来发展自身业务。</p>
    <p class="present">搜房网采用了自由交互式的原则，每个来访客户均可以在网站上自由登录发布自己的房产信息，自由的浏览信息，房地产网站由“自建”成为“群建”，包括房地产各个频道的设置，这些在今天看来是很普遍的做法，在当时的中国房地产互联网领域我们均为首创。</p>
    <p class="present">这些基础的原则我们一直保持到今天。通过坚持不懈的努力，不断地观察房地产市场，结合自身特点，推出切合市场需求的房地产产品及更多深入的服务，探索新的房地产互联网的发展模式。</p>
    <p class="present">回首我们走过的近二十年，我们经历了中国房地产和互联网行业发展最为快速，也最为波折的历史时期。但我们的坚持与发展，让中国许多人认识了我们，也记住了我们。现在，每天都有来自全国各地的房产经纪及个人通过搜房网发布或寻找房产交易信息，成为大家分析市场需求和判读市场未来方向的一个大数据平台。</p>
    <p class="present">今天，搜房网即将迈入一个新的发展阶段，通过对中国房地产市场在不同时期的发展趋势的把握，结合自身特点，坚持自我创新，我们将不断为用户推出切合市场需要的互联网产品及更多深入的服务，探索新的房地产互联网的发展模式。坚定不移的为中国百姓提供实效、广泛的房地产互联网信息服务。</p>
  </div>
</div>
@endsection
